{
  "name": "hirumibot",
  "version": "1.0.0",
  "description": "hirumi bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/hirumibot.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.12.0",
    "restify": "^6.3.4"
  }
}
